<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Profile</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
  width: 100%;
  height: auto;
  overflow: hidden;
}

header img {
  width: 100%;
  height: auto;
}
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
        }
        .content {
            max-width: 90%;
            width: 600px;
            margin: 0 auto;
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.5;
        }
        .profile-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #00ff00;
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .profile-pic {
                width: 100px;
                height: 100px;
            }
            .content {
                font-size: 18px;
            }
        }
    </style>
</head>
    <header>
       <img src="https://nostrpunk.com/media/i/banner.gif">
    </header>
<body>
    <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Smileys/Smiling%20Face%20With%20Sunglasses.webp" alt="Profile Picture" class="profile-pic">
    <div class="content">
        <h1>nostrpunk</h1>
        <p> </p>
        <p>Future Dystopian Warlord, & Amateur Boogie Boarder from a timeline where heelys are still cool.</p>
        <p> </p>
        <p>NPUB: npub1ne57gg8xphmfek292yyg9nlyfkgh273vtrguy8qz0fuh05frvrpqn2t7zd</p>
        <p> </p>

        <p>lnadress: 7zd@nostrpurple.com</p>
        <p> </p>
        <p>bc1qnxsp66m68nka493pgh2mz7fqg897a4l6kfxsay</p>
    </div>
</body>
</html>
